info face="GeoSlab703 Md BT" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmapFontNumeric_0.png"
chars count=12
char id=37   x=0     y=0     width=74    height=66    xoffset=2     yoffset=22    xadvance=79    page=0  chnl=15
char id=48   x=0     y=67    width=40    height=66    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=49   x=213   y=67    width=26    height=64    xoffset=11    yoffset=23    xadvance=48    page=0  chnl=15
char id=50   x=41    y=67    width=42    height=65    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=51   x=75    y=0     width=42    height=66    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=52   x=127   y=67    width=43    height=64    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=53   x=84    y=67    width=42    height=65    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=54   x=118   y=0     width=41    height=66    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=55   x=171   y=67    width=41    height=64    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=56   x=160   y=0     width=41    height=66    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=57   x=202   y=0     width=41    height=66    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=58   x=0     y=134   width=17    height=45    xoffset=6     yoffset=43    xadvance=29    page=0  chnl=15
