info face="GeoSlab703 Md BT" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmapFont_0.png"
chars count=66
char id=33   x=146   y=43    width=11    height=41    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=26    y=172   width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=37   x=291   y=0     width=45    height=41    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=48   x=34    y=48    width=27    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=28    y=132   width=18    height=39    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=312   y=83    width=26    height=40    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=62    y=47    width=27    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=284   y=83    width=27    height=40    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=256   y=83    width=27    height=40    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=90    y=43    width=27    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=0     y=132   width=27    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=118   y=43    width=27    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=485   y=0     width=26    height=41    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=497   y=83    width=12    height=29    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=65   x=205   y=43    width=39    height=40    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=100   y=85    width=31    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=166   y=0     width=39    height=42    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=68   x=245   y=42    width=39    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=69   x=472   y=42    width=33    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=0     y=91    width=33    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=79    y=0     width=43    height=42    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=72   x=285   y=42    width=39    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=339   y=83    width=18    height=40    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=58    y=0     width=20    height=46    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=399   y=42    width=36    height=40    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=195   y=84    width=30    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=158   y=43    width=46    height=40    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=78   x=376   y=0     width=37    height=41    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=123   y=0     width=42    height=42    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=80   x=67    y=89    width=32    height=40    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=15    y=0     width=42    height=47    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=82   x=436   y=42    width=35    height=40    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=206   y=0     width=31    height=42    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=132   y=85    width=31    height=40    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=337   y=0     width=38    height=41    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=414   y=0     width=36    height=41    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=238   y=0     width=52    height=41    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=362   y=42    width=36    height=40    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=325   y=42    width=36    height=40    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=164   y=84    width=30    height=40    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=97   x=116   y=126   width=33    height=29    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=0     y=49    width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=211   y=125   width=27    height=29    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=100  x=451   y=0     width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=181   y=125   width=29    height=29    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=102  x=358   y=83    width=18    height=40    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=395   y=83    width=33    height=39    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=34    y=90    width=32    height=40    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=98    y=130   width=17    height=37    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=48    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=226   y=84    width=29    height=40    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=377   y=83    width=17    height=40    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=265   y=124   width=45    height=28    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=110  x=355   y=124   width=32    height=28    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=150   y=126   width=30    height=29    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=429   y=83    width=33    height=39    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=463   y=83    width=33    height=39    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=451   y=123   width=21    height=28    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=115  x=239   y=125   width=25    height=29    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=79    y=130   width=18    height=37    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=388   y=124   width=32    height=28    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=421   y=123   width=29    height=28    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=119  x=311   y=124   width=43    height=28    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=473   y=123   width=30    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=47    y=131   width=31    height=38    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=0     y=172   width=25    height=27    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
kernings count=121
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=121 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=58  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=67  second=89  amount=2   
kerning first=86  second=97  amount=-4  
kerning first=86  second=79  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=85  second=74  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=70  second=58  amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=71  second=65  amount=2   
kerning first=71  second=89  amount=1   
kerning first=80  second=111 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=58  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=58  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
